# webpoker

./: .gitignore  build.gradle  cobertura.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
core/: build.gradle  cobertura.ser
core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
core/doc/com/rulezzz/pkr/core/: Card.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
core/doc/com/rulezzz/pkr/core/class-use/: Card.html
core/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
core/src/main/java/com/rulezzz/pkr/core/: Box.java  BoxStatus.java  Card.java  CardSuit.java  CardsDraw.java  Combination.java  ConsilienceCount.java  ConsilienceCounter.java  Deck.java  GameMath.java  GameRules.java  GameStatus.java  GameType.java  Hand.java  PlayerBox.java  Table.java
core/src/main/java/com/rulezzz/pkr/core/basestructures/: Box.java  BoxStatus.java  Card.java  CardSuit.java  Deck.java  Hand.java  PlayerBox.java
core/src/main/java/com/rulezzz/pkr/core/basestructuresengine/: ConsilienceCount.java  ConsilienceCounter.java
core/src/main/java/com/rulezzz/pkr/core/card/: Card.java  CardSuit.java
core/src/main/java/com/rulezzz/pkr/core/combination/: AbstractCombination.java  AceKing.java  Card.java  CardSuit.java  ComboSamples.java  D_N_Q.java  DoesntQualify.java  Flush.java  FourOfKind.java  FullHouse.java  ICombination.java  Pair.java  RoyalFlush.java  Straight.java  StraightFlush.java  StraightTypes.java  ThreeOfKind.java  TreeOfKind.java  TwoPairs.java
core/src/main/java/com/rulezzz/pkr/core/datamodels/: FiveCardDataModel.java  GameStatus.java
core/src/main/java/com/rulezzz/pkr/core/engine/: Box.java  BoxStatus.java  Card.java  CardSuit.java  CardsDraw.java  Combination.java  ConsilienceCount.java  ConsilienceCounter.java  Deck.java  GameMath.java  GameRules.java  GameStatus.java  GameType.java  Hand.java  PlayerBox.java  Table.java
core/src/main/java/com/rulezzz/pkr/core/gameengine/: CardsDraw.java  GameMath.java  GameStatus.java  Table.java
core/src/main/java/com/rulezzz/pkr/core/statuses/: GameStatus.java
core/src/test/java/com/rulezzz/pkr/core/: BoxTest.java  CardTest.java  CombinationTest.java  GameTest.java  HandTest.java  PlayerBoxTest.java  TableTest.java
core/src/test/java/com/rulezzz/pkr/core/card/: CardTest.java
core/src/test/java/com/rulezzz/pkr/core/combination/: AceKingCompareTest.java  CombinationCompareTest.java  ComboSamples.java  HandCombinationTest.java
core/src/test/java/com/rulezzz/pkr/core/engine/: BoxTest.java  (+5 more)
core/src/test/java/test/: CardTest.java  GameTest.java  HandTest.java
web/: build.gradle
web/src/main/java/com/rulezzz/pkr/web/: DealPreferences.java  GameEngineServlet.java  GiveMeHi.java  HelloWorldServlet.java  StartPageServlet.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: footer.jsp  game.jsp  header.jsp  hello.jsp  nextDealParameters.jsp  startPage.jsp  test.jsp
web/src/main/webapp/static/css/: basePageProp.css  card.css  dealProps.css
web/src/main/webapp/static/js/: simpledemo.js
web/src/test/java/com/rulezzz/pkr/web/: DealPreferencesTest.java  GameEngineTest.java  MockSession.java  StartPageTest.java
(+13 files in other folders)
