apply plugin: 'sonar-runner'
  
sonarRunner {
  sonarProperties {
    // Address of SonarQube server
    property "sonar.host.url", "http://quixxxy.com/sonar"
    
    // Database config
    property "sonar.jdbc.url", "jdbc:postgresql://localhost/sonar"
    property "sonar.jdbc.driverClassName", "org.postgresql.Driver"
    property "sonar.jdbc.username", "sonar"
  }
}

subprojects {
    repositories {
        mavenCentral()
    }
    
    apply plugin: 'java'
    apply from: "${parent.projectDir.canonicalPath}/cobertura.gradle"
    
    sourceCompatibility = 1.7
    
    dependencies {
        testCompile 'junit:junit:4.11'
        testCompile 'org.mockito:mockito-all:1.9.5'
    }
}
